# Inference Server Dockerfile — GPU image with CUDA
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install Python and system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip \
    build-essential git \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Install Poetry
RUN pip install --no-cache-dir poetry>=2.0.0

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Install base + inference deps (includes torch, llama-cpp-python, transformers)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --extras "inference" \
    || poetry install --no-interaction --no-ansi

# Copy source code
COPY common/ common/
COPY inference/ inference/

# Model weights directory (mount at runtime)
RUN mkdir -p /app/models

EXPOSE 8010

CMD ["uvicorn", "inference.main:app", "--host", "0.0.0.0", "--port", "8010"]
