# --- Builder Stage ---
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip python3.11-dev \
    build-essential git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry==2.0.1

COPY pyproject.toml poetry.lock* ./

# Configure poetry to install to a local virtualenv
RUN poetry config virtualenvs.in-project true \
    && poetry install --no-interaction --no-ansi --no-root --extras "inference"

# --- Final Runner Stage ---
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runner

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user and group
RUN groupadd -g 10001 appgroup && \
    useradd -u 10001 -g appgroup -d /app -s /bin/bash appuser

# Copy virtualenv and application files from builder
COPY --from=builder /app/.venv /app/.venv
COPY common/ common/
COPY inference/ inference/

# Create models cache directory and assign ownership
RUN mkdir -p /app/models && \
    chown -R appuser:appgroup /app/models

# Set path to use virtualenv binaries
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Change ownership of app files to non-root user
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 8010

CMD ["uvicorn", "inference.main:app", "--host", "0.0.0.0", "--port", "8010"]
